<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        header {
            display: flex;
            justify-content: flex-end;
            background-color: #262626;
        }
        button {
            margin: 20px;
            width: 150px;
            height: 40px;
        }
        ul {
            text-align: center;
            display: none;
            padding-inline-start: 0;
        }
        li {
            padding: 5px;
            list-style-type: none;
            list-style-position: inside;
            line-height: 30px;
            color: white;
            cursor: pointer;

        }
        li:hover {
            background-color: #666666;
        }
        #dropDownMenu {
            position: absolute;
            top: 70px;
            right: 15px;
            border: 2px solid silver;
            background-color: #262626;
        }

    </style>
</head>
<body>
    <header>
        <div id="user">
            <button id="dropDown">User Name</button>
            <ul id="dropDownMenu">
                <li>John Doe</li>
                <li>john.doe@gmail.com</li>
                <li>Sign In</li>
            </ul>
        </div>
    </header>
    <script>
        var menu = document.getElementById('dropDownMenu');
        var buttonEvent = document.getElementById('dropDown');
        var showMenu = function() {
            menu.style.display = 'block';
        };
        var fadeMenu = function(event) {
            if (event.target != buttonEvent) {
                menu.style.display = 'none';
            }
        };
     
        dropDown.addEventListener('click', showMenu);
        document.addEventListener('click', fadeMenu);
    </script>
</body>
</html>
