<!DOCTYPE html>
<html>
<head>
	<title>Ball</title>
	<meta charset="utf-8">
	<style>
		* {
			margin: 0;
		}
		#container {
			background-color: #262626;
			position: relative;
			width: 100%;
			height: 670px;
		}
		.block {
			position: absolute;
			width: 100%;
			height: 200px;
			background-color: #d9d9d9;
		}
		#first {
			top: 0;
		}
		#second {
			bottom: 0;
		}
		#ball {
			position: absolute;
			width: 40px;
			height: 40px;
			background-color: #b3ffb3;
			border-radius: 50%;
			top: 30%;
			animation: jumpDown 2s linear infinite, jumpLeft 20s linear infinite;;
		}
		@keyframes jumpDown {
			0% {
				top: 30%; 
			}
			
			47% {
				top: 65%; width: 45px; height: 35px;
			}
			50% {
				top: 65%; width: 40px; height: 40px;
			}
			97% {
				top: 30%; width: 45px; height: 35px;
			}
			100% {
				top: 30%; width: 40px; height: 40px;
			}
			
		}
		@keyframes jumpLeft {
			0% {
				left: 0;
			}
			100% {
				left: 100%;
			}
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="block" id="first"></div>
		<div id="ball"></div>
		<div class="block" id="second"></div>
	</div>
</body>
</html>
